# sequence-track-player

./: .gitignore  README.md  build.gradle  github.txt  settings.gradle
docker/: Dockerfile  docker-compose.yml
docker/animals/nonprod/: README.md
docker/animals/prod/: Dockerfile  docker-compose.yml
docker/nonprod/: docker-compose.yml
docker/radio/prod/: Dockerfile  docker-compose.yml
docs/: ADD_BOOKMARK_USER_STORY.md  COMPILE_TIME_USER_STORY.md  HOLIDAY_PERIOD.md  PLANT_UML_USER_STORY.md  STATISTICS.md  containers.md  stats-feedname.md  test.plantuml
gradle/: gradle.properties
src/main/java/net/adamgoodridge/sequencetrackplayer/: ConstantText.java  ConstantTextFileSystem.java  HomeController.java  SequenceTrackPlayerApplication.java  ShuffleController.java  ShuffleStatus.java  UtilsController.java
src/main/java/net/adamgoodridge/sequencetrackplayer/bookmark/: BookmarkController.java  BookmarkJsonController.java  BookmarkedAudio.java  BookmarkedAudioRepository.java  BookmarkedAudioService.java
src/main/java/net/adamgoodridge/sequencetrackplayer/browser/: BreadCrumb.java  BrowserController.java  BrowserUtils.java
src/main/java/net/adamgoodridge/sequencetrackplayer/commit/: CommitTimeController.java
src/main/java/net/adamgoodridge/sequencetrackplayer/config/: AppConfig.java  ServerConfig.java  ServletInitializer.java
src/main/java/net/adamgoodridge/sequencetrackplayer/constanttext/: ConstantText.java  ConstantTextFileSystem.java  ConstantTextProperties.java  DayOfWeek.java  ErrorMessages.java  StatisticFilterBy.java
src/main/java/net/adamgoodridge/sequencetrackplayer/directory/: DbDirectoryRepository.java  Directory.java  FileController.java  FileSystemRepository.java  IDirectoryRepository.java  IDirectoryService.java  NasConnectorService.java
src/main/java/net/adamgoodridge/sequencetrackplayer/exceptions/: ExceptionHandingController.java  GetFeedException.java  InvalidDayOfWeekError.java  ShufflePlayerException.java
src/main/java/net/adamgoodridge/sequencetrackplayer/feeder/: AudioFeeder.java  AudioFeederItemsByFeed.java  AudioFeederService.java  AudioIOFileManager.java  AudioIOFileManagerService.java  DataItem.java  FeedController.java  FeedJsonController.java  FeedRequest.java  FeedRequestType.java  FeedService.java  IAudioIOFileManager.java
src/main/java/net/adamgoodridge/sequencetrackplayer/filesystem/: FileListSubFileWrapper.java  FileSystemRepository.java  FileUtils.java  NasConnectorFileSystem.java  Path.java  RandomTrack.java  RetrieveAudioFeeder.java  RetrieveTrack.java
src/main/java/net/adamgoodridge/sequencetrackplayer/livefeeder/: FeederOutput.java  FeederOutputSummary.java  FeederOutputThymeleaf.java  IFeeder.java  LiveFeederApiController.java  LiveFeederController.java  LiveFeederService.java
src/main/java/net/adamgoodridge/sequencetrackplayer/settings/: HolidayPeriodConsideration.java  PreferredRandomSettings.java  Setting.java  SettingArray.java  SettingArrayRepository.java  SettingController.java  SettingName.java  SettingRepository.java  SettingService.java  SettingsForm.java
src/main/java/net/adamgoodridge/sequencetrackplayer/shortcut/: Shortcut.java  ShortcutRepository.java  ShortcutService.java
src/main/java/net/adamgoodridge/sequencetrackplayer/statistic/: DateRange.java  DayAccumulator.java  FeedStatSummary.java  MonthSummary.java  Statistic.java  StatisticController.java  StatisticDto.java  StatisticParameters.java  StatisticRepository.java  StatisticService.java  TodayStatisticPolicy.java  WeekDayBreakdown.java  WeekDaySummary.java
src/main/java/net/adamgoodridge/sequencetrackplayer/thymeleaf/: AudioFeederItemDTO.java  AudioFeederItemSorter.java  DateForCalendarView.java  FeedCurrentPlayingInfoDTO.java
src/main/java/net/adamgoodridge/sequencetrackplayer/utils/: CompileTime.java  FeedNameUtils.java  GenerateMp3Index.java  LocalDateUtils.java  RandomNumberGenerator.java  TimeUtils.java
src/main/resources/: application-test.properties  application.properties.runner
src/main/resources/certs/: README
src/main/resources/static/: playerControls.js
src/main/resources/views/: bookmark-error.html  browser.html  calendar.html  custom-error.html  feed-error.html  feed.html  list-bookmark-feeds.html  list-current-feeds.html  list-feeds-all.html  list-feeds-icon-view.html  list-feeds.html  list-shortcuts-feeds.html  live-feeds.html  scanner-item-form.html  scanner.html  shuffler.html  test.html  text.html
src/main/resources/views/fragments/: menu-nonprod.html  menu.html
src/main/resources/views/infrastructure/: icon-view.html  list.html
src/main/resources/views/infrastructure/fragments/: vlan-tables.html
src/main/resources/views/settings/: month_dropdown.html  settings-form.html  shortcut-form.html
src/test/java/net/adamgoodridge/sequencetrackplayer/: AbstractSpringBootTest.java  AudioFeederRepositoryTest.java  AudioFeederRepositoryTests.java  BrowserUtilsTests.java  CompletableFutureTest.java  ConstantTextFileSystemTest.java  ConstantTextFileSystemTests.java  FeedServiceTests.java  FileBrowserTests.java  GenerateMp3IndexTest.java  GetFilesFromFolder.java  GsonConfig.java  LoadClassDef.java  NasConnectorFileSystemTest.java  NasConnectorFileSystemTests.java  NasConnectorServiceWindowsTests.java  PropertiesTest.java  SettingServiceTest.java  SettingServiceTests.java  Test.java  TestConfig.java  TestExecutionConfig.java  TestRun.java
src/test/java/net/adamgoodridge/sequencetrackplayer/bookmark/: BookmarkControllerJsonTests.java  BookmarkControllerTests.java  BookmarkedAudioServiceTests.java
src/test/resources/: application.properties
src/test/resources/TestData/: FileSystem.json  radioDB.bookmarkedAudio.json  radioDB.currentAudioFeeder.json  radioDB.settings.json  radioDB.shortcuts.json  settings.json
(+76 files in other folders)
