file.share.root = /mnt/p/VOX/FULLY_PROCESSED/
file.slash=/
file.share.windows.root = P:/VOX/FULLY_PROCESSED/

server.port=8443
server.ssl.key-store=classpath:certs/radio-lan-adamgoodridge-net.p12
server.ssl.key-store-password=<<KEYSTORE_KEY>>

spring.mongodb.uri=mongodb://<<DB_USERNAME>>:<<DB_PASSWORD>>@192.168.2.55:27017/radioDB?tls=true&authSource=admin

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.web.resources.static-locations=classpath:/static/

other.commit.time=<<COMMIT_TIME>>