file.slash=/
file.share.windows.root=S:\\windows\\share\\path\\
file.share.root=/mnt/path/
spring.mongodb.embedded.enabled=4.0.21
de.flapdoodle.mongodb.embedded.version=4.0.21
spring.data.mongodb.uri=mongodb://localhost:27017/SampleDB
feedplayer.property.value=feedplayerValue
spring.main.allow-bean-definition-overriding=true
server.port=0
spring.mvc.static-path-pattern=/resources/**
spring.jpa.packagesToScan=net.adamgoodridge.sequencetrackplayer