<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<style>
        * {
            padding: 0;
            margin: 0;
        }
        .cust-grid {
	        /*
            text-align: center;
            display: grid;
            background-color: #fff;
            color: #444;
            grid-column-gap: .5em;
            grid-row-gap: 1em;
            align-items: self-end; */
            display: inline-grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto auto auto;
            grid-gap: 3px;

            width: 100vw;
            align-content: center;
            justify-content: space-around;
            /*centre */
            align-items: baseline;
            text-align: center;
            justify-items: center;
        }

        .cust-cell {

            cursor: pointer;
	        width: fit-content;
        }
        .cust-cell:hover {
            color:blue;
            background-color:#D3D3D3;
        }
        img {
            max-height: 90px;
	        max-width: 90px;
        }
        @media only screen and (max-width: 1000px) {
	        .cust-grid {
	        }
	        h4 {
		        font-size: 8px;
	        }
            img {
                max-height: max-content;
            }
        }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script>
		function resizeAction() {
            var w = $(window).width();
            const cellW = Math.floor(w/3);
            $('.cust-cell').css('max-width', cellW);
		}
        $(document).ready(function(){
            window.onresize = resizeAction;
        });
	</script>
</head>
<body>
<div>
<div th:insert="~{fragments/menu :: nav}"></div>
    [(${heading})]
	   <div class="cust-grid" id="feedsGrid" >
		   <div th:each="shortcut : ${shortcuts}" class ="cust-cell">
			   <a th:href="@{/feed/get/random/{feedName}(feedName=${shortcut.feedName})}">
				<span th:if="${shortcut.getLogoPath() != ''}">
			        <img th:src="@{https://feedplayer.adamgoodridge.net/exclude/logos/{imagePath}(imagePath=${shortcut.getLogoPath()})}" th:alt="${shortcut.feedName}">
				</span>
				<span th:if="${shortcut.getLogoPath() == ''}">
			        <img th:src="@{https://feedplayer.adamgoodridge.net/exclude/logos/default.png}" th:alt="${shortcut.feedName}" >
				</span>
			   <h4 th:text="${shortcut.title}"></h4>
			   </a>
		   </div>
	   </div>
	<br>
	<h1>end</h1>
   <a th:href="@{/setting/shortcut/showForm}"><button type="button" class="btn btn-primary">Edit Shortcuts</button></a>
   <a th:href="@{/setting/showForm}"><button type="button" class="btn btn-primary">Edit Settings</button></a>

	<p style="padding-top: 1em; font-size: medium"><span th:text="${compileTime}"></span></p>
</div>
</body>
</html>