<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .cust-grid {
	        /*
            text-align: center;
            display: grid;
            background-color: #fff;
            color: #444;
            grid-column-gap: .5em;
            grid-row-gap: 1em;
            align-items: self-end; */
            display: inline-grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: auto auto auto;
            grid-gap: 3px;

            width: 100vw;
            align-content: center;
            justify-content: space-around;
            /*centre */
            align-items: baseline;
            text-align: center;
            justify-items: center;
        }

        .cust-cell {

            cursor: pointer;
	        width: fit-content;
        }
        .background-green {
            background:green;
            cursor: pointer;
	        width: fit-content;
        }
        .background-red {
            background:red;
            cursor: pointer;
	        width: fit-content;
        }
        .cust-cell:hover {
            color:blue;
            background-color:#D3D3D3;
        }
        img {
            max-height: 90px;
	        max-width: 90px;
        }
        a {
            color:black;
        }
        @media only screen and (max-width: 1000px) {
	        .cust-grid {
	        }
	        h4 {
		        font-size: 8px;
	        }
            img {
                max-height: max-content;
            }
        }
	
    
    
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
		function resizeAction() {
            var w = $(window).width();
            const cellW = Math.floor(w/3);
            $('.cust-cell').css('max-width', cellW);
		}
        $(document).ready(function(){
            window.onresize = resizeAction;
        });
	
    
    
    </script>
</head>
<body>
<div>
    <div th:insert="~{fragments/menu :: nav}"></div>
    <h1>Welcome</h1>
    <a th:href="@{/infrastructure/showIps}">
        <button type="button" class="btn btn-primary">Show ips</button>
    </a>
    <a th:href="@{/infrastructure/showIps/ping}">
        <button type="button" class="btn btn-primary">Show & Ping IPs</button>
    </a>
    <a th:href="@{/infrastructure/ping/fqdn}">
        <button type="button" class="btn btn-primary">Ping FQDNs</button>
    </a>
    <a th:href="@{/infrastructure/ping/both}">
        <button type="button" class="btn btn-primary">Ping FQDNs & IPs</button>
    </a>
    <div class="cust-grid" id="feedsGrid">
	<span th:each="host : ${hosts}">
		<!--ip -->
        <p th:text="${displayIP}"></p>
		<div th:if="${infrastructureView.showIp == true}">
			<div th:class="${'cel-cust ' + host.getIp().cssClass()}">
				<a th:href="${host.getIp().getUrl()}">
                    <img th:src="${host.getImagePath()}" th:alt="${host.getName()}">
					<h4 th:text="${host.getIp().getTitle()}"></h4>
				</a>
			</div>
		</div>
        
        <!--Domain -->
		<span th:if="${infrastructureView.showFqdn}">
			<div th:class="${'cel-cust ' + host.getFqdn().cssClass}">
				<a th:href="${host.getFqdn().getUrl()}">
                    <img th:src="${host.getImagePath()}" th:alt="${host.getName()}">
					<h4 th:text="${host.getFqdn().getTitle()}"></h4>
				</a>
			</div>
		</span>
	</span>
    
    
    </div>
    <h2>Schema</h2>
    
    <table class="table">
        <tr class="thead-dark">
            <th>IP</th>
            <th>Number</th>
        </tr>
        <tr th:each="vlan : ${vlans}">
            <td scope="row" th:text="${vlan.title}">demo</td>
            <td th:text="${vlan.count}">0</td>
        </tr>
    </table>
    <br>
    
    <div th:insert="~{infrastructure/fragments/vlan-tables :: display-tables}"></div>
    </span>
    <a th:href="@{/setting/shortcut/showForm}">
        <button type="button" class="btn btn-primary">Edit Shortcuts</button>
    </a>
    <a th:href="@{/setting/showForm}">
        <button type="button" class="btn btn-primary">Edit Settings</button>
    </a>
</div>
</body>
</html>